[gd_scene load_steps=4 format=3 uid="uid://7nb8c5nlq4k4"]

[ext_resource type="Texture2D" uid="uid://c3pc6kfylyhbt" path="res://sprites/laser.png" id="1_aafs6"]
[ext_resource type="Script" path="res://laser/laser.gd" id="1_kjtia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0tyk"]
size = Vector2(2, 8)

[node name="Laser" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_kjtia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_c0tyk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aafs6")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(1.19209e-07, 1)
scale = Vector2(0.375, 0.35)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
